PORT='5000'
DB_USER='neondb_owner'
DB_PASSWORD='z4hutr5GDxwT'
DB_HOST='ep-morning-grass-a108crqc-pooler.ap-southeast-1.aws.neon.tech'
DB_PORT='5432'
DB_DATABASE='mystore'
JWT_SECRET='gipsy_5481_yehtet_201228'
DATABASE_URL='postgresql://neondb_owner:z4hutr5GDxwT@ep-morning-grass-a108crqc-pooler.ap-southeast-1.aws.neon.tech/mystore?sslmode=require'
GOOGLE_CLIENT_ID='822006900932-8aqo96q1amnqa8s41cs7ssstql99hdi2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_KEY='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'